VITE_SUPABASE_PROJECT_ID="xkiiwljlazczfeltfmvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhraWl3bGpsYXpjemZlbHRmbXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyNjI3MjMsImV4cCI6MjA0OTgzODcyM30.fPnXKJF14dy_YxBNeoLh8lgNtNgjDaMlTS5HaOILFnE"
VITE_SUPABASE_URL="https://xkiiwljlazczfeltfmvf.supabase.co"
